# VnpostAdminTesst

./: vnpost.sln
vnpost/: Program.cs  Startup.cs  vnpost.csproj
vnpost/Areas/Admin/Controllers/: AdminHomeController.cs  CaroSingerController.cs  CaroselSingerController.cs  MenuSingerController.cs  PostController.cs  SpeciesController.cs  ThanTrangController.cs  ThemeController.cs
vnpost/Areas/Admin/Views/AdminHome/: Index.cshtml
vnpost/Areas/Admin/Views/CaroSinger/: Index.cshtml
vnpost/Areas/Admin/Views/CaroselSinger/: Index.cshtml
vnpost/Areas/Admin/Views/MenuSinger/: Index.cshtml
vnpost/Areas/Admin/Views/Post/: Index.cshtml
vnpost/Areas/Admin/Views/Search/: View_LayOut.cshtml
vnpost/Areas/Admin/Views/Species/: Index.cshtml
vnpost/Controllers/: HomeController.cs
vnpost/Models/: ErrorViewModel.cs
vnpost/Models/Repository/: RInfomation.cs  RIsAdmin.cs  RIsLogin.cs  RIsMenuSinger1.cs  RIsNavSinger.cs  RIsNavbar.cs  RIsPost.cs  RIsSpecies.cs  RIsTheme.cs  RIsVideo.cs  RThanTrang.cs
vnpost/Models/Services/: IInfomation.cs  IIsAdmin.cs  IIsLogin.cs  IIsMenuSinger1.cs  IIsNavSinger.cs  IIsNavbar.cs  IIsPost.cs  IIsSpecies.cs  IIsTheme.cs  IIsVideo.cs  IThanTrang.cs
vnpost/Models/connectDB/: Infomation.cs  IsAdmin.cs  IsLogin.cs  IsMenuSinger1.cs  IsNavSinger.cs  IsNavbar.cs  IsPost.cs  IsSpecies.cs  IsTheme.cs  IsVideo.cs  TTS_ASP_CoreContext.cs  ThanTrang.cs
vnpost/Views/Home/: TrangChu.cshtml
vnpost/Views/Shared/: LayOutUser.cshtml
vnpost/wwwroot/Admin/: Admin.js  UpImgAdmin.js
vnpost/wwwroot/Home/: Home.css  Home.js
(+1 files in other folders)
