<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ImagePost\20200407135101WIN_20200227_21_23_11_Pro.jpg" />
    <Content Remove="wwwroot\ImagePost\20200407135454tải xuống.jpg" />
    <Content Remove="wwwroot\ImagePost\20200407135902tải xuống.jpg" />
    <Content Remove="wwwroot\ImagePost\20200407140108tải xuống.jpg" />
    <Content Remove="wwwroot\ImagePost\20200407140149tải xuống.jpg" />
    <Content Remove="wwwroot\ImagePost\20200407140311tải xuống.jpg" />
    <Content Remove="wwwroot\ImagePost\20200407140428tải xuống.jpg" />
    <Content Remove="wwwroot\ImagePost\20200407140703tải xuống.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
